[33mcommit 5b8ddaabb562371cb42fbbe015f007de812178d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: therams2 <61556251+therams2@users.noreply.github.com>
Date:   Wed Nov 10 22:39:23 2021 -0600

    nnnn

[33mcommit 1c6921e022b1c8a57291331a2429f0491d35fb10[m
Author: therams2 <61556251+therams2@users.noreply.github.com>
Date:   Thu Oct 14 22:19:51 2021 -0500

    started project

[33mcommit abb0c1cc7fa7a45e02226856bc9803baf862b80c[m
Author: therams2 <61556251+therams2@users.noreply.github.com>
Date:   Thu Oct 14 22:13:09 2021 -0500

    Initial commit
